{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/types"], // Add typeRoots
    "baseUrl": "./", // Optional: helps with module resolution
    "paths": {
      "*": ["src/*"] // Optional: helps with module resolution
    }
  },
  "include": ["vite.config.ts", "src/**/*"], // Include all source files and config
  "exclude": ["node_modules", "dist"] // Optional: exclude these directories
}
